[tox]
envlist = py{38,39,310,311,312}-test

[testenv]
passenv =
    DISPLAY
changedir =
    test: .tmp/{envname}
extras =
    test
commands =
    pip freeze
    playwright install firefox
    pytest --pyargs jupyter_output_monitor {posargs}
